{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kira-kira",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-14",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kira-kira-db",
      "database_id": "23866d8c-5f1c-4631-ac6f-020c948ff6ce",
      "migrations_dir": "drizzle"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true
  }
}
